<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="logo">MK da Juiceman</div>
        <ul class="header-links">
            <li><a href="www.google.com">About</a></li>
            <li><a href="www.google.com">contact</a></li>
            <li><a href="www.google.com">Shop</a></li>
        </ul>
    </div>
    <div class="container-1">
        <h1 class="hero-1 hero-para">This Website is Awesome
            <p class="para">this website has some subtext taht goes here under the main title. its smaller fontnd the color is lower contrast</p>
                <button>Sign up</button>
        </h1>      
        <div class="hero-1 hero-image">
            <img src="images/nature.jpeg" alt="">
        </div>  
          
    </div>
    <div class="container-2">
        <h2>Some random information</h2>
        <div class="content-info">
            <div>
                <img src="images/blue.jpeg">
                <p>some subtext</p>
            </div>
            <div>
                <img src="images/purple.jpeg">
                <p>some subtext</p>
            </div>
            <div>
                <img src="images/white.jpeg">
                <p>some subtext</p>
            </div>
            <div>
                <img src="images/red.jpeg">
                <p>some subtext</p>
            </div>
        </div>
    </div>
    
    <div class="container-3">
        <h3>this is an inspiring quote, or testimonial from a customer. Maybe its just filling up spaces, or maybe people will actually read it. Who knows? All i know is that it looks nice.</h3>
        <q>    -- Anonymous   </q>
    </div>
    <div class="container-4">
        <h4 class="cta"> Call to action! it's time!
            <p>sign up for our product by clicking that button right over there!</p>
        </h4>
        <button type="button">Sign up</button>
    </div>
   
    <div class="footer">
        <div class="footer-notes">Copyright &copy; The Odin Project</div>
    </div>
    
</body>
</html>